JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "this2"
				"foreground": sfield java.awt.Color pink
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "注册"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 165
					"y": 130
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "登入"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 165
					"y": 185
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea8"
					"text": "计算机网络聊天软件"
					"tabSize": 12
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
					"editable": false
					"wrapStyleWord": true
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 203
					"height": 33
					"x": 110
					"y": 75
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 400
				"height": 270
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
